{
  "name": "al-hq-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Al Hounsell",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "install": "^0.10.4",
    "lodash.words": "^4.2.0",
    "mysql2": "^1.5.2",
    "npm": "^5.6.0",
    "pluralize": "^7.0.0",
    "prompt": "^1.0.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "say": "^0.14.0",
    "stopword": "^0.1.9",
    "wolfram-alpha-api": "https://products.wolframalpha.com/api/libraries/javascript/wolfram-alpha-api-1.0.0-rc.1.tgz",
    "ws": "^4.0.0"
  }
}
